# rpgame

./: README.md  pom.xml
commands/: pom.xml
commands/src/main/java/: module-info.java
commands/src/main/java/eu/kgorecki/rpgame/commands/: CommandFacade.java  CommandFacadeFactory.java
commands/src/main/java/eu/kgorecki/rpgame/commands/application/: CharacterPort.java  Command.java  CommandMapFactory.java  CommandResolver.java  EnemyPort.java  LoadPort.java  Messages.java  SavePort.java  Service.java  UserInteractionPort.java  WorldPort.java
commands/src/main/java/eu/kgorecki/rpgame/commands/application/commands/: AttackCommand.java  CreateCharacterCommand.java  ExitCommand.java  ListCommandCommand.java  LoadCommand.java  MoveAheadCommand.java  MoveLeftCommand.java  MoveRightCommand.java  SaveCommand.java  TakeItemCommand.java
commands/src/main/java/eu/kgorecki/rpgame/commands/application/ports/: CharacterPort.java  EnemyPort.java  ExitPort.java  LoadPort.java  SavePort.java  UserInteractionPort.java  WorldPort.java
commands/src/main/java/eu/kgorecki/rpgame/commands/dto/: ExecuteCommandCommand.java
commands/src/main/java/eu/kgorecki/rpgame/commands/infrastructure/: CharacterAdapter.java  EnemyAdapter.java  ExitAdapter.java  LoadAdapter.java  SaveAdapter.java  UserInteractionAdapter.java  WorldAdapter.java
commands/src/test/groovy/eu/kgorecki/rpgame/commands/: CommandFacadeSpec.groovy
commands/src/test/groovy/eu/kgorecki/rpgame/commands/application/commands/: AttackCommandSpec.groovy  CreateCharacterCommandSpec.groovy  (+5 more)
commands/src/test/groovy/eu/kgorecki/rpgame/commands/infrastructure/: UserInteractionAdapterSpec.groovy
enemy/: pom.xml
enemy/src/main/java/: module-info.java
enemy/src/main/java/eu/kgorecki/rpgame/enemy/: EnemyFacade.java  EnemyFacadeFactory.java
enemy/src/main/java/eu/kgorecki/rpgame/enemy/domain/: Enemy.java  Id.java  RepositoryPort.java  Service.java  UserInteractionPort.java
enemy/src/main/java/eu/kgorecki/rpgame/enemy/dto/: EnemyAttackPower.java  EnemyAttackPowerQuery.java  EnemyId.java  EnemyStatus.java  EnemyStatusQuery.java  EnemyTakeDamageCommand.java  PringEnemyInformationCommand.java  PrintEnemyInformationCommand.java
enemy/src/main/java/eu/kgorecki/rpgame/enemy/infrastructure/: InMemoryRepositoryAdapter.java  UserInteractionAdapter.java
enemy/src/test/groovy/eu/kgorecki/rpgame/enemy/: EnemyFacadeSpec.groovy
enemy/src/test/groovy/eu/kgorecki/rpgame/enemy/infrastructure/: InMemoryRepositoryAdapterSpec.groovy  UserInteractionAdapterSpec.groovy
engine/: pom.xml
engine/src/main/java/: module-info.java
engine/src/main/java/eu/kgorecki/rpgame/engine/: GameEngine.java  GameEngineFacade.java  GameEngineFacadeFactory.java
engine/src/main/java/eu/kgorecki/rpgame/engine/application/: CommandPort.java  EnemyActionPort.java  Service.java
engine/src/main/java/eu/kgorecki/rpgame/engine/domain/: CommandPort.java  EnemyActionPort.java  Service.java  UserInteractionPort.java
engine/src/main/java/eu/kgorecki/rpgame/engine/infrastructure/: CommandPortAdapter.java  EnemyActionAdapter.java  UserInteractionAdapter.java
engine/src/test/groovy/eu/kgorecki/rpgame/engine/: GameEngineFacadeSpec.groovy  TesSpec.groovy
engine/src/test/groovy/eu/kgorecki/rpgame/engine/infrastructure/: EnemyActionAdapterSpec.groovy  UserInteractionAdapterSpec.groovy
items/: pom.xml
items/src/main/java/: module-info.java
items/src/main/java/eu/kgorecki/rpgame/items/: ItemFacade.java  ItemFacadeFactory.java
items/src/main/java/eu/kgorecki/rpgame/items/domain/: DomainService.java  Id.java  Item.java  RepositoryPort.java  Type.java  UserInteractionPort.java
items/src/main/java/eu/kgorecki/rpgame/items/dto/: DisplayItemInfoCommand.java  Item.java  ItemId.java  ItemStatistics.java  ItemStatisticsQuery.java  ItemType.java
items/src/main/java/eu/kgorecki/rpgame/items/infrastructure/: InMemoryRepositoryAdapter.java  UserInteractionAdapter.java
items/src/test/groovy/eu/kgorecki/rpgame/items/: ItemFacadeSpec.groovy
items/src/test/groovy/eu/kgorecki/rpgame/items/infrastructure/: UserInteractionAdapterSpec.groovy
jlink/: pom.xml
runner/: pom.xml
runner/src/main/java/: module-info.java
runner/src/main/java/eu/kgorecki/rpgame/runner/: Runner.java
savestate/: pom.xml
savestate/src/main/java/: module-info.java
savestate/src/main/java/eu/kgorecki/rpgame/savestale/: SaveStateFacade.java  SaveStateFacadeFactory.java  SaveStateFactory.java
savestate/src/main/java/eu/kgorecki/rpgame/savestale/application/: FileService.java  GameStateLoaderPort.java  GameStateSaverPort.java  UserInteractionPort.java
savestate/src/main/java/eu/kgorecki/rpgame/savestale/infrastructure/: CannotLoadGameStateException.java  CannotSaveGameStateException.java  GameStateLoaderFromFileAdapter.java  GameStateNotExistsException.java  GameStateSaverToFileAdapter.java  SavePathResolver.java  UserInteractionAdapter.java
savestate/src/test/groovy/eu/kgorecki/rpgame/savestale/: SaveStateFacadeSpec.groovy
savestate/src/test/groovy/eu/kgorecki/rpgame/savestale/infrastructure/: GameStateLoaderFromFileAdapterSpec.groovy  GameStateSaverToFileAdapterSpec.groovy  UserInteractionAdapterSpec.groovy
world/: pom.xml
world/src/main/java/: module-info.java
world/src/main/java/eu/kgorecki/rpgame/world/: WorldFacade.java  WorldFacadeFactory.java
world/src/main/java/eu/kgorecki/rpgame/world/domain/: CreateWorldService.java  Direction.java  LoaderPort.java  ManageWorldStateService.java  RepositoryPort.java  Room.java  SaverPort.java  UserInteractionPort.java  World.java  WorldRoomCreatorPort.java
world/src/main/java/eu/kgorecki/rpgame/world/dto/: CreateWorldCommand.java  MoveCharacterCommand.java  MoveDirection.java
world/src/main/java/eu/kgorecki/rpgame/world/infrastructure/: InMemoryRepositoryAdapter.java  LoaderAdapter.java  SaverAdapter.java  UserInteractionAdapter.java  WorldRoomCreatorAdapter.java
world/src/test/groovy/eu/kgorecki/rpgame/world/: WorldFacadeSpec.groovy
world/src/test/groovy/eu/kgorecki/rpgame/world/infrastructure/: UserInteractionAdapterSpec.groovy
(+54 files in other folders)
