<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpgame</artifactId>
        <groupId>eu.kgorecki</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>world</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.kgorecki</groupId>
            <artifactId>character</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.kgorecki</groupId>
            <artifactId>enemy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.kgorecki</groupId>
            <artifactId>savestate</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.kgorecki</groupId>
            <artifactId>userinterface</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                    </includes>
                    <argLine>
                        --add-opens eu.kgorecki.rpgame.world/eu.kgorecki.rpgame.world=ALL-UNNAMED
                        --add-opens eu.kgorecki.rpgame.world/eu.kgorecki.rpgame.world.infrastructure=ALL-UNNAMED
                        --add-exports eu.kgorecki.rpgame.world/eu.kgorecki.rpgame.world.domain=ALL-UNNAMED
                        --add-opens eu.kgorecki.rpgame.world/eu.kgorecki.rpgame.world.domain=ALL-UNNAMED
                        --add-reads eu.kgorecki.rpgame.userinterface=ALL-UNNAMED
                        --add-opens eu.kgorecki.rpgame.userinterface/eu.kgorecki.rpgame.userinterface=ALL-UNNAMED
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>